cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a50a4184797696acb16ee0669284ce7abafd7c7df8a5cadaddb3ef8abd26bcf1

name:           my-project2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-project2#readme>
homepage:       https://github.com/githubuser/my-project2#readme
bug-reports:    https://github.com/githubuser/my-project2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-project2

library
  exposed-modules:
      Control.Asynchronous
      Data.Batcher
      Lib
  other-modules:
      Paths_my_project2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable my-project2-exe
  main-is: Main.hs
  other-modules:
      Paths_my_project2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-project2
  default-language: Haskell2010

test-suite my-project2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_project2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-project2
  default-language: Haskell2010
