cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4b8915aa39a0c4ebacfd9088aa196feaaa1a08566d1b032d24b96ac64a93862

name:           firstLab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/firstLab#readme>
homepage:       https://github.com/Github username here/firstLab#readme
bug-reports:    https://github.com/Github username here/firstLab/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/firstLab

library
  exposed-modules:
      Author
      Common
      Source
      SourceTerms
      TextInfo
  other-modules:
      Paths_firstLab
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable firstLab-exe
  main-is: Main.hs
  other-modules:
      Paths_firstLab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , firstLab
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite firstLab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_firstLab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , firstLab
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
